AWSTemplateFormatVersion: "2010-09-09"
Description: "VPC vpc-mapserver avec 2 AZ, subnets publics et privés"

Conditions:
  IsUSEast1: !Equals [ !Ref "AWS::Region", "us-east-1" ]
  NotUSEast1: !Not [ !Equals [ !Ref "AWS::Region", "us-east-1" ] ]

Parameters:
  VpcName:
    Type: String
    Default: vpc-mapserver

Resources:
  VPC:
    Type: AWS::EC2::VPC
    Condition: IsUSEast1
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Ref VpcName

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: igw-mapserver

  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  # --- Subnets publics ---
  PublicSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.1.0/24
      AvailabilityZone: !Select [0, !GetAZs ""]
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Join ["", ["public-", !Select [0, !GetAZs ""]]]
          #Value: public-eu-west-3a

  PublicSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.2.0/24
      AvailabilityZone: !Select [1, !GetAZs ""]
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Join ["", ["public-", !Select [1, !GetAZs ""]]]
          #Value: public-eu-west-3b

  # --- Subnets privés ---
  PrivateSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.11.0/24
      AvailabilityZone: !Select [0, !GetAZs ""]
      Tags:
        - Key: Name
          Value: !Join ["", ["private-", !Select [0, !GetAZs ""]]]
          #Value: private-eu-west-3a

  PrivateSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.12.0/24
      AvailabilityZone: !Select [1, !GetAZs ""]
      Tags:
        - Key: Name
          Value: !Join ["", ["private-", !Select [1, !GetAZs ""]]]
          #Value: private-eu-west-3b

  # --- Route table publique ---
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC

  PublicRoute:
    Type: AWS::EC2::Route
    DependsOn: AttachGateway
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  SubnetAPublicAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnetA
      RouteTableId: !Ref PublicRouteTable

  SubnetBPublicAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnetB
      RouteTableId: !Ref PublicRouteTable

  # --- NAT Gateway pour les subnets privés ---
  EIPNat:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
   
  NatGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt EIPNat.AllocationId
      SubnetId: !Ref PublicSubnetA

  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC

  PrivateRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway

  SubnetAPrivateAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnetA
      RouteTableId: !Ref PrivateRouteTable

  SubnetBPrivateAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnetB
      RouteTableId: !Ref PrivateRouteTable

Outputs:
 
  RegionError:
    Condition: NotUSEast1
    Value: "Ce template doit être déployé en us-east-1"

  VpcId:
    Description: ID du VPC
    Value: !Ref VPC
    Export:
      Name: vpc-mapserver-VpcId

  PublicSubnetAId:
    Description: Subnet public AZ A
    Value: !Ref PublicSubnetA
    Export:
      Name: vpc-mapserver-PublicSubnetA

  PublicSubnetBId:
    Description: Subnet public AZ B
    Value: !Ref PublicSubnetB
    Export:
      Name: vpc-mapserver-PublicSubnetB

  PrivateSubnetAId:
    Description: Subnet privé AZ A
    Value: !Ref PrivateSubnetA
    Export:
      Name: vpc-mapserver-PrivateSubnetA

  PrivateSubnetBId:
    Description: Subnet privé AZ B
    Value: !Ref PrivateSubnetB
    Export:
      Name: vpc-mapserver-PrivateSubnetB
